Installed 66 packages in 33.10s
 + absl-py==2.3.1
 + akshare==1.18.28
 + baostock==0.8.9
 + beautifulsoup4==4.14.3
 + build==1.4.0
 + certifi==2026.2.25
 + cffi==2.0.0
 + charset-normalizer==3.4.4
 + colorama==0.4.6
 + contourpy==1.3.3
 + curl-cffi==0.14.0
 + cycler==0.12.1
 + decorator==5.2.1
 + docker==7.1.0
 + et-xmlfile==2.0.0
 + filelock==3.19.1
 + fonttools==4.60.0
 + fsspec==2025.9.0
 + grpcio==1.75.0
 + html5lib==1.1
 + idna==3.11
 + jinja2==3.1.6
 + joblib==1.5.2
 + jsonpath==0.82.2
 + kiwisolver==1.4.9
 + lxml==6.0.2
 + markdown==3.9
 + markupsafe==3.0.2
 + matplotlib==3.10.6
 + mini-racer==0.14.1
 + mpmath==1.3.0
 + networkx==3.5
 + numpy==2.3.3
 + openpyxl==3.1.5
 + packaging==25.0
 + pandas==2.3.2
 + pillow==11.3.0
 + protobuf==6.32.1
 + pycparser==3.0
 + pyparsing==3.2.5
 + pyproject-hooks==1.2.0
 + python-dateutil==2.9.0.post0
 + pytz==2025.2
 + pywin32==311
 + requests==2.32.5
 + scikit-learn==1.7.2
 + scipy==1.16.2
 + seaborn==0.13.2
 + setuptools==80.9.0
 + six==1.17.0
 + soupsieve==2.8.3
 + sympy==1.14.0
 + ta-lib==0.6.8
 + tabulate==0.9.0
 + tensorboard==2.20.0
 + tensorboard-data-server==0.7.2
 + tensorboardx==2.6.4
 + threadpoolctl==3.6.0
 + torch==2.10.0+cu128
 + tqdm==4.67.1
 + typing-extensions==4.15.0
 + tzdata==2025.2
 + urllib3==2.6.3
 + webencodings==0.5.1
 + werkzeug==3.1.3
 + xlrd==2.0.2